fastapi<0.115,>=0.111
uvicorn<0.31,>=0.30
pydantic<3.0,>=2.7
pydantic-settings<3.0,>=2.3
typer<0.13,>=0.12
httpx<0.28,>=0.27
requests<3.0,>=2.32
beautifulsoup4<5.0,>=4.12
urllib3<3.0,>=2.2
python-dotenv<2.0,>=1.0
prometheus-client<0.21,>=0.20
orjson<4.0,>=3.10
numpy<2.0,>=1.26
scipy<2.0,>=1.12
structlog<25.0,>=24.1
jinja2<4.0,>=3.1
starlette<0.39,>=0.37
aiofiles<24.0,>=23.2
PyNaCl<2.0,>=1.5

[dev]
pytest<9.0,>=8.2
pytest-asyncio<0.24,>=0.23
pytest-cov<6.0,>=5.0
ruff<0.6,>=0.5
mypy<2.0,>=1.10

[faiss]
faiss-cpu<2.0,>=1.8

[playwright]
playwright<2.0,>=1.47

[prod]
ruff<0.6,>=0.5
mypy<2.0,>=1.10
